start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(6,0,0,mazda,stig,all-terrain,48,100%,);(A1)
1;(6,0,0,mazda,stig,all-terrain,48,100%,);(A2:mazda)
2;(2,0,0,mazda,stig,all-terrain,47,100%,);(A1)
3;(2,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
4;(2,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
5;(2,1,0,mazda,stig,all-terrain,46,100%,);(A1)
8;(2,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
9;(2,1,0,toyota,stig,all-terrain,46,100%,);(A1)
12;(2,0,0,humvee,stig,all-terrain,50,100%,);(A2:humvee)
13;(2,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
14;(2,1,0,toyota,stig,all-terrain,46,100%,);(A1)
17;(2,1,0,toyota,stig,all-terrain,42,100%,);(A1)
20;(2,0,0,toyota,stig,all-terrain,42,100%,);(A2:toyota)
21;(2,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
22;(2,0,0,humvee,stig,all-terrain,50,100%,);(A2:humvee)
23;(2,1,0,humvee,stig,all-terrain,47,100%,);(A1)
26;(2,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
27;(2,1,0,mazda,stig,all-terrain,46,100%,);(A1)
30;(2,0,0,ferarri,stig,all-terrain,50,100%,);(A2:ferarri)
31;(2,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
32;(2,0,0,toyota,stig,all-terrain,50,100%,);(A3:stig)
33;(1,0,0,toyota,stig,all-terrain,46,100%,);(A1)
34;(1,0,0,humvee,stig,all-terrain,50,100%,);(A2:humvee)
35;(1,0,0,ferarri,stig,all-terrain,50,100%,);(A2:ferarri)
36;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
37;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
38;(1,1,0,toyota,stig,all-terrain,48,100%,);(A1)
41;(1,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
42;(1,0,1,mazda,stig,all-terrain,48,100%,);(A1)
45;(1,1,0,mazda,stig,all-terrain,46,100%,);(A1)
48;(1,0,0,ferarri,stig,all-terrain,50,100%,);(A2:ferarri)
49;(1,0,0,humvee,stig,all-terrain,50,100%,);(A2:humvee)
50;(1,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
51;(1,0,0,mazda,stig,all-terrain,50,100%,);(A3:stig)
52;(1,1,0,mazda,stig,all-terrain,48,100%,);(A1)
55;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
56;(1,1,0,toyota,stig,all-terrain,48,100%,);(A1)
59;(1,0,0,toyota,stig,all-terrain,46,100%,);(A1)
60;(1,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
61;(1,1,0,mazda,stig,all-terrain,48,100%,);(A1)
64;(1,0,0,ferarri,stig,all-terrain,50,100%,);(A2:ferarri)
65;(1,0,0,ferarri,stig,all-terrain,50,100%,);(A2:ferarri)
66;(1,0,0,humvee,stig,all-terrain,50,100%,);(A2:humvee)
67;(1,0,0,humvee,stig,all-terrain,49,100%,);(A1)
68;(1,0,0,humvee,stig,all-terrain,48,100%,);(A1)
69;(1,0,0,humvee,stig,all-terrain,47,100%,);(A1)
70;(1,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
71;(1,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
72;(1,0,0,ferarri,stig,all-terrain,50,100%,);(A2:ferarri)
73;(1,0,0,ferarri,stig,all-terrain,50,100%,);(A3:stig)
74;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
75;(1,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
76;(1,0,0,mazda,stig,all-terrain,50,100%,);(A3:stig)
77;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
78;(6,0,0,toyota,stig,all-terrain,48,100%,);(A1)
79;(6,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
80;(6,1,0,mazda,stig,all-terrain,49,100%,);(A1)
83;(3,0,0,mazda,stig,all-terrain,48,100%,);(A1)
84;(3,1,0,mazda,stig,all-terrain,44,100%,);(A1)
87;(3,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
88;(3,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
89;(3,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
90;(3,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
Computer says no. Max steps reached: max steps = 90