start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,mud,50,100%,);(A4:mud)
1;(1,0,0,toyota,stig,mud,50,100%,);(A2:toyota)
2;(2,0,0,toyota,stig,mud,50,100%,);(A1)
3;(3,0,0,toyota,stig,mud,50,100%,);(A1)
4;(4,0,0,toyota,stig,mud,50,100%,);(A1)
5;(5,0,0,toyota,stig,mud,50,100%,);(A1)
6;(5,1,0,toyota,stig,mud,50,100%,);(A1)
8;(6,0,0,toyota,stig,mud,50,100%,);(A1)
9;(7,0,0,toyota,stig,mud,50,100%,);(A1)
10;(8,0,0,toyota,stig,mud,50,100%,);(A1)
11;(9,0,0,toyota,stig,mud,50,100%,);(A1)
12;(10,0,0,toyota,stig,mud,50,100%,);(A1)
Goal reached, you bloody ripper!