start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
1;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
4;(6,0,0,mazda,stig,all-terrain,50,100%,);(A1)
5;(2,0,0,mazda,stig,all-terrain,50,100%,);(A1)
6;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
7;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
10;(1,0,0,mazda,stig,all-terrain,50,100%,);(A3:stig)
11;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
12;(1,0,1,mazda,stig,all-terrain,50,100%,);(A1)
15;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
18;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
19;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
20;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
23;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
24;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
27;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
30;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
Computer says no. Max steps reached: max steps = 30