start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,50,75%,);(A6:75%)
1;(2,0,0,mazda,stig,all-terrain,40,75%,);(A1)
2;(2,0,0,mazda,stig,all-terrain,32,75%,);(A1)
3;(2,0,0,mazda,stig,all-terrain,32,50%,);(A6:50%)
4;(2,0,0,mazda,stig,all-terrain,32,50%,);(A6:50%)
5;(2,0,0,ferarri,stig,all-terrain,50,100%,);(A2:ferarri)
6;(2,0,0,ferarri,stig,all-terrain,44,100%,);(A1)
7;(2,0,0,ferarri,stig,all-terrain,38,100%,);(A1)
8;(1,0,0,ferarri,stig,all-terrain,32,100%,);(A1)
9;(2,0,0,ferarri,stig,all-terrain,25,100%,);(A1)
10;(2,1,0,ferarri,stig,all-terrain,19,100%,);(A1)
13;(4,0,0,ferarri,stig,all-terrain,13,100%,);(A1)
14;(5,0,0,ferarri,stig,all-terrain,9,100%,);(A1)
15;(6,0,0,ferarri,stig,all-terrain,2,100%,);(A1)
18;(6,0,0,ferarri,stig,all-terrain,26,100%,);(A5:24)
19;(5,0,0,ferarri,stig,all-terrain,21,100%,);(A1)
20;(7,0,0,ferarri,stig,all-terrain,14,100%,);(A1)
21;(7,1,0,ferarri,stig,all-terrain,9,100%,);(A1)
24;(3,0,0,ferarri,stig,all-terrain,4,100%,);(A1)
25;(3,0,0,ferarri,stig,all-terrain,12,100%,);(A5:8)
29;(3,0,0,ferarri,stig,all-terrain,44,100%,);(A5:32)
30;(6,0,0,ferarri,stig,all-terrain,38,100%,);(A1)
Computer says no. Max steps reached: max steps = 30